{
  "version": 3,
  "configurePresets": [
    {
      "name": "visual-x64",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64"
      },
      "binaryDir": "build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja",
      "displayName": "Ninja",
      "generator": "Ninja",
      "binaryDir": "build",
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "visual-x64",
      "configuration": "Debug"
    },
    {
      "name": "RelWithDebInfo",
      "configurePreset": "visual-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "Release",
      "configurePreset": "visual-x64",
      "configuration": "Release"
    }
  ]
}